<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="helies.elsa.thewalkingsuricate.MainActivity">
    <item android:title="A propos"
        android:id="@+id/about" />
    <item
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Aide"
        android:id="@+id/help" />
</menu>
