<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:text="Arme 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arme1"
            android:layout_weight="1"
            android:enabled="false" />

        <Button
            android:text="Arme 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arme2"
            android:layout_weight="0.95"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9">

        <Button
            android:text="T-REX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trex"
            android:layout_weight="1"
            android:enabled="false" />

        <Button
            android:text="Bombe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bombe"
            android:layout_weight="1"
            android:enabled="false" />

    </LinearLayout>

    <Button
        android:text="Acheter des armes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/achat"
        android:elevation="0dp"
        android:enabled="false"
        android:foregroundGravity="bottom"
        android:layout_weight="0" />
</LinearLayout>