<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:text="Pour fonctionner, l'application nécessite que l'appareil soit appareiller en bluetooth avec l'ordinateur.\nRelancer l'application une fois cela fait. \n A tout à l'heure :)"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView" />
</LinearLayout>